AzureStorageHandler/MainWindow.xaml

<Window x:Class="AzureStorageHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Azure Storage Handler" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Application">
                <MenuItem Name="ConnectionMenuItem" Header="Connecting" Click="ConnectionMenuItem_Click" IsEnabled="False"></MenuItem>
                <MenuItem Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click"></MenuItem>
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="FileList" Grid.Row="1" MouseDoubleClick="FileList_MouseDoubleClick" SelectionChanged="FileList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Container" DisplayMemberBinding="{Binding Container}"></GridViewColumn>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}"></GridViewColumn>
                    <GridViewColumn Header="Size (KB)" DisplayMemberBinding="{Binding FileSize}"></GridViewColumn>
                    <GridViewColumn Header="Uploaded" DisplayMemberBinding="{Binding FileUpload}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Width="Auto" Height="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Label HorizontalAlignment="Center" FontSize="24" DockPanel.Dock="Top" Width="Auto">Activity Log</Label>
            <ListView Name="Activity" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Width="Auto" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
            </ListView>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="Upload" Content="Upload" Click="Upload_Click" MinWidth="120"/>
            <Button Name="UploadFolder" Content="Upload Folder" Click="UploadFolder_Click" MinWidth="120" Margin="10, 0, 0, 0" />
            <Button Name="Remove" Content="Remove" Click="Remove_Click" MinWidth="120" Margin="10, 0, 0, 0" IsEnabled="False" />
            <Button Name="Download" Content="Download" Click="Download_Click" MinWidth="120" Margin="10, 0, 0, 0" IsEnabled="False" />
        </StackPanel>
        <StatusBar Name="StatusBar" Grid.Row="4">
            <StatusBarItem Width="Auto" HorizontalAlignment="Stretch">
                <DockPanel Width="Auto" Height="Auto">
                    <Border DockPanel.Dock="Left" Name="StatusLight" Width="10" Height="10" Background="Yellow" Margin="0, 0, 0, -4"></Border>
                    <Label Name="StatusText" Content="Status: Connecting..."></Label>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
