AzureStorageHandler/SettingsWindow.xaml

<Window x:Class="AzureStorageHandler.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="160" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 0">Account Name: </Label>
        <Label Grid.Column="0" Grid.Row="1">Account Key:</Label>
        <Label Grid.Column="0" Grid.Row="2">Container Name: </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="AccountName" Margin="0, 5, 0, 0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="AccountKey"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="ContainerName"></TextBox>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" FlowDirection="RightToLeft">
            <Button DockPanel.Dock="Left" Width="70" Height="30" HorizontalAlignment="Left" Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
            <Button Margin="10, 0, 0, 0" Width="70" Height="30" HorizontalAlignment="Left" Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
